body {
    display: flex;
    background-color: #051118;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.search-container {
    display: flex;
    gap: 10px;
}

.h1class {
    text-align: center;
    position: absolute;
    top: 10px;
    left: 50%;
    color: #fff;
    transform: translateX(-50%);
    width: 100%;
    font-size: 32px;
    font-weight: bold;
}

.input {
    padding: 20px;
    font-size: 16px;
    width: 50px;
    height: 50px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.features {
    background-color: #051118;
    background-blend-mode: overlay;
    padding: 50px 50px;
    margin: 0;
}

.features h1 {
    font-size: 32px;
    margin-bottom: 20px;
    padding: 10px 10px;
    color: rgb(131, 218, 111);
}

.features p {
    font-size: 16px;
    line-height: 2.0rem;
    margin-bottom: 20px;
    color: #fff;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding-top: 50px;
}

.feature-item {
    background-color: transparent;
    padding: 5px;
    margin: 0px 5px;
    margin-bottom: 40px;
    border-radius: 20px;
    border: 1px solid rgb(131, 218, 111);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    transition: transform 0.5s;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon {
    position: relative;
    width: 25px;
    height: 25px;
    text-align: center;
    background: linear-gradient(135deg, rgb(72, 151, 84) 11%, rgb(131, 218, 111) 51.3514%, rgb(83, 171, 248) 100%);
    padding: 2px;
    border-radius: 30%;
    display: flex;
}

.feature-item p {
    font-size: 16px;
    padding: 20px 20px;
    margin-bottom: 30px;
    color: #fff;
    line-height: 1.6;
}

#featureSection {
    display: none;
}